{
  "version": 2,
  "builds": [
    {
      "src": "backend/pom.xml",
      "use": "@vercel/java"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
